.InputNumber {
    border: 1px solid rgb(209, 209, 209);
    width: 250px;
    display: flex;
    justify-content: space-between;

    .plus {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(219, 219, 219, 0.93);
        background-color: rgba(166, 159, 159, 0.266);
        border: none;

    }

    .inp {
        width: 150px;
        height: 40px;
        border: none;
        outline: none;
    }

    .subtract {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(219, 219, 219, 0.93);
        background-color: rgba(166, 159, 159, 0.266);
        border: none;

    }

}

.InputNumber:hover {
    border: 1px solid rgb(225, 246, 255);
    color: rgb(32, 192, 255);
}